---
systemd_services_safe_restart:
- acpid
- anydesk
- bluetooth
- bluetooth-mesh
- irqbalance
- NetworkManager
- cups  # CUPS
- cups-browsed  # CUPS network printers
- systemd-timesyncd  # NTP sync
- sssd  # Kerberos?

systemd_services_unsafe_restart:
- docker
- lxdm  # LightDM
- openvpn-client@redhat-brq
