---
vagga_testing: no
emerge_load_average: 4
emerge_jobs_number: 9
ebuilds:
- abrt
- acpi
- alacritty
- alsa-utils
- android-tools
- anydesk
- apache-tools
- app-emulation/docker
- app-misc/screen
- arc-theme
- arphicfonts
- artwiz-aleczapka-en
- asciinema
- atop
- awesome
- axel
- bind-tools
- bbswitch
- bundler
- ccache
- cndrvcups-common-lb
- corefonts
- cryptsetup
- darktable
- dnsmasq
- dpkg
- dstat
- ebtables
- eix  # fast portage tree search
- media-fonts/emojione-color-font::jorgicio
- enchant
- eselect
- eselect-fontconfig
- exfat-utils
- fira-code
- flameshot
- font-bh-ttf
- font-bh-type1
- foomatic-db
- foomatic-db-engine
- foomatic-db-ppds
- freefonts
- freerdp
- fuse-exfat
- fzf
- genkernel
- gentoo-sources
- gentoolkit  # euse and co.
- grub
# https://blogs.gentoo.org/mgorny/2019/12/19/a-distribution-kernel-for-gentoo/:
- sys-kernel/gentoo-kernel-bin
# https://blogs.gentoo.org/mgorny/2019/12/19/a-distribution-kernel-for-gentoo/:
- sys-kernel/installkernel-systemd-boot
- sys-libs/efivar
- gentoo-zsh-completions
- dev-vcs/git
- gnome-color-manager
- google-chrome
- gutenprint
- htop
- i3lock-color
- intel-ocl-sdk
- iosevka
- iperf:3
- iptraf-ng
- irssi
- jq
- jre
- kexec-tools
- keybase
- kitty
- layman
- libfprint
- libinput-gestures
- libgnomecups
- libpod
- libvirt
- light
- links
- linux-firmware
#- lxc
- lxdm
- lsof
- luajson
- luaposix
- luarocks
- luasocket
- lvm2
- materia-theme
- mesa-progs
- neovim
- netcat
- networkmanager
- networkmanager-openvpn
- networkmanager-sstp
- nmap
- noto
- noto-emoji
- ntfs3g
- pam_krb5
- parcellite
- pavucontrol
- pcsc-lite
- powerline-symbols
- pulseaudio
- python:3.7
- python:3.8
- pam_u2f
- pam_yubico
- qemu
- qrencode
- quivira
- rawtherapee
- redshift
- rust-bin
- rust-zshcomp
- sic
- sshfs
- sssd
- strace
- sudo
- symbola
- tcpdump
- tcptraceroute
- telnet-bsd
- termtosvg
- texlive-langcyrillic
- texlive-latexrecommended
- thunar
- thunderbird-bin
- tmux
- traceroute
- ttf-bitstream-vera
- twemoji-color-font
- unicode-emoji
- unifont
- usbutils
- vagrant
- virtualbox-bin
- virt-manager
- visual-studio-code
- vlc
- wget2
- wireshark
- wmname
- xautolock
- xflux-gui
- xorg-x11
- yubikey-manager
- zh-kcfonts
- zsh-completions

accept_licenses:
  net-misc/anydesk: AnyDesk-TOS
  net-print/cndrvcups-common-lb: Canon-UFR-II
  media-fonts/corefonts: MSttfEULA

ca_certificates:
  RH-legacy-Root-CA:
    filename: legacy
    sha256sum: 59aa5919eccaf4cbf77dbc9ede454a65a9116d85d35447af0c2de2f62123042e
    sha256fingerprint: 14:23:83:73:74:67:0D:8D:13:0B:49:3B:D9:43:D8:CB:68:86:43:FB:0F:B3:72:E3:BE:7D:B7:62:2C:29:AF:E1
  RH-IT-Root-CA:
    filename: RH-IT-Root-CA
    sha256sum: 86479b04ef23e30ba736c83da3f0c9d301beebdc97822521ca500118d3991c79
    sha256fingerprint: 27:09:47:C8:EB:A9:AE:6F:01:79:9F:13:4E:7D:BE:BE:90:2A:0A:2E:09:E1:B8:FD:06:B5:FC:3A:7D:7E:CE:F3
